
@import "other";
header{
    width: 100%;
    height: 800px;;
    background-image: url('../../../images/banner/bg.jpg');
    @include  bgcenter;
    position: relative;
}
.headr-box{
    width: 100%;
    height: 100%;
    position: absolute;
}
.banner{
    width: 1180px;
    margin: 170px auto 0;
    height: 500px;
    overflow: hidden;
    .bannerbox{
        float: left;
        width: 575px;
        height: 100%;
        position: relative;
        .menban{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 5;
        }
        .bannerbox-text{
            position: absolute;
            width: 100%;
            z-index: 10;
            text-align: center;
            height: 168px;
            margin-top: 131px;
            img{
                height: 100%;
            }
            a{
                display: block;
                margin: 0 auto;
                line-height: 44px;
                width:230px;
                height: 44px;
                border-radius: 5px;
                background-color: #fff;
                color: #000;
                font-weight: bold;
                margin-top: 53px;
                &:hover{
                    background-color: rgba(255, 255, 255, 0.3);
                    color: #fff;

                }
            }
        }
    }
    .bannerbox.left{
        margin-right: 30px;
        overflow: hidden;
        background-image: url('../../../images/banner/guide.jpg');
        @include  bgcenter;
        .menban{
            background-color: rgba(179, 0, 0, 0.6);
        }
    }
    .bannerbox.right{
        background-image: url('../../../images/banner/tourist.jpg');
        overflow: hidden;
        @include  bgcenter;
        .menban{
            background-color: rgba(30, 30, 30, 0.6);
        }
    }
}

.advantages{
    width: 100%;
    height: 1880px;
    overflow: hidden;
    background-image: url('../../../images/content/conteng-bg.png')
    ;
    @include bgcenter;
    .advs-content{
        margin-top: 55px;
        position: relative;
        height: 1390px;
        width: 832px;
        margin:  0 auto;
        background-image: url('../../../images/content/adv-img.png')
        ;
        @include bgcenter;
        .adv-item{
            text-align: left;
            width: 375px;
            position: absolute;
            .item-title{
                font-size: 14px;
                font-weight: bold;
                text-transform:uppercase;
                line-height: 20px;
                span{
                    color: #ea2727;
                }
            }
            .item-text{
                margin: 15px 0 30px 0;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                width: 100%;
                color: #999999;
            }
            .adv-btn{
                display: block;
                background-color: #42394a;
                width: 170px;
                height: 45px;
                border-radius: 10px;
                line-height: 45px;
                text-align: center;
                font-size: 14px;
                color: #fff;
                font-weight: bold;
                border-bottom: 3px solid rgba(0,0,0,0.2);
                border-right: 3px solid rgba(0,0,0,0.2);
                &:hover{
                    background-color: #ea2727;
                }
            }
        }
        .adv-item.one{
            right: 0;
            top: 95px;
        }
        .adv-item.two{
            left: 0;
            top: 595px;
        }
        .adv-item.three{
            right: 0;
            top: 1085px;
        }
    }
}

.advantages .section-tit-img{
    @include bgposi(0,0);

}
.guide .section-tit-img{
    @include bgposi(0,-50px);
}
.destinations .section-tit-img{
    @include bgposi(0,-100px);
}
.section-title{
    margin-top: 90px;
    text-align: center;
    .section-tit-img{
        height: 50px;
        width: 35px;
        overflow: hidden;
        background-image: url('../../../images/icon/content-title.png');
        margin: 0 auto;
    }
    .sm-title{
        font-size: 16px;
        margin: 40px 0 17px 0;
        text-transform:uppercase;
        font-weight: bold;
    }
    .big-title{
        font-size: 28px;
        text-transform:uppercase;
        margin-bottom: 20px;
        font-weight: bold;
    }
    .adv-text{
        width:560px;
        margin: 0 auto;
        font-size: 10px;
        line-height: 20px;
        color: #999999;
    }
}
.guide{
    width: 100%;
    background-color: #fcfafa;
    overflow: hidden;
    clear: both;
}
.video{
    width: 100%;
    height: 735px;
    margin: 0 auto;
    background-image: url('../../../images/content/video.jpg');
    @include bgcenter;
    position: relative;
    color: #fff;
    .video-content{

        width: 100%;
        position: absolute;
        text-align: center;
        margin-top: 115px;
    }
    p{
        width: 450px;
        margin: 20px auto;
        font-size: 14px;
        line-height: 20px;
    }
}
.citys-name{
    text-align: center;
    margin: 100px 0;
}
.destinations{
    width: 100%;
    .dest-box{
        width: 1170px;
        margin: 60px auto 0;
        overflow: hidden;
        text-align: center;
        .dext-box-hidden{
            width: 1200px;
            .dest-item{
                float: left;
                margin-right: 30px;
                width: 370px;
                height: 630px;
                margin-bottom: 30px;
                background-color: #f7f7f7;
                .dest-item-img{
                    height: 230px;
                    width: 100%;
                    background-color: red;
                }
                .item-title{
                    margin-top: 70px;
                    font-size: 14px;
                    font-weight: bold;
                    text-transform:uppercase;
                    line-height: 20px;
                    span{
                        color: #ea2727;
                    }
                }
                .item-text{
                    margin: 25px 0 32px 0;
                    padding: 0 30px;
                    line-height: 20px;
                    color: #999999;
                }
                .btn{
                    display: inline-block;
                    background-color: #42394a;
                    width: 170px;
                    height: 45px;
                    border-radius: 10px;
                    line-height: 45px;
                    text-align: center;
                    font-size: 14px;
                    color: #fff;
                    font-weight: bold;
                    border-bottom: 3px solid rgba(0,0,0,0.2);
                    border-right: 3px solid rgba(0,0,0,0.2);
                    &:hover{
                        background-color: #ea2727;
                    }
                }
            }
        }
    }
}
.ourguides{
    width: 100%;
    .ourguides-header{
        width: 100%;
        height: 370px;
        position: relative;
        @include  bgcenter;
        background-image: url('../../../images/ourguides/guide-bg.jpg');
        .ourguides-absolute{
            width: 100%;
            margin-top: 100px;
            text-align: center;
            position: absolute;
            color: #fff;
            .ourguides-title{
            }
            p{
                margin: 15px 0 40px;
            }
            .btn{
                display: inline-block;
                background-color: #ea2727;
                width: 250px;
                height: 45px;
                border-radius: 10px;
                line-height: 45px;
                text-align: center;
                font-size: 18px;
                color: #fff;
                font-weight: bold;
                border-bottom: 3px solid rgba(0,0,0,0.2);
                border-right: 3px solid rgba(0,0,0,0.2);
                &:hover{
                    background-color: #fb4d4d;
                }
            }
        }

    }
    .ourguides-item{
        width: 1170px;
        margin: 0 auto;
        height: 300px;
        margin-bottom: 50px;
        .portrait{
            width: 585px;;
            height: 300px;
            overflow: hidden;
            float: left;
        }
        .oneguide{
            width: 555px;
            height: 300px;
            margin-left: 30px;
            float: left;
            .name{
                font-size: 24px;
                text-transform:uppercase;
                height: 30px;
                margin-top: 50px;
            }
            .score{
                li{
                    height: 17px;
                    width: 18px;
                    background-image: url('../../../images/icon/star.jpg');
                    display: inline-block;
                }
                .star{
                    @include bgposi(0,0);
                }
                .half-star{
                    @include bgposi(-18px,0);
                }
                .no-star{
                    @include bgposi(-36px,0);
                }
            }
            .introduction{
                font-size: 14px;
                line-height: 1.4;
                margin: 20px 20px 30px 0;
                color: #999;
            }
            a{
                display: block;
                background-color: #ea2727;
                font-weight: bold;
                color: #fff;
                width: 150px;
                line-height: 30px;
                border-radius: 5px;
                text-align: center;
                &:hover{
                    color: #ea2727;
                    background-color: #fff;
                    border: 1px solid #ea2727;
                }
            }
        }
    }
}
footer{
    width: 100%;
    height: 450px;
    background-color: #251f29;
    color: #77747a;
    .url-box{
        width: 1170px;
        margin: 0 auto;
        height: 348px;
        ul{
            width: 25%;
            margin-top: 50px;
            float: left;
            li{
                margin: 10px 0;
                .url-title{
                    color: #fff;
                    font-size: 20px;
                    font-weight: bold;
                    text-transform:uppercase;
                }
                .url-hr{
                    width: 50px;
                    height: 0;
                    border-top: 1px solid #77747a;
                }
                p{
                    width: 150px;
                }
                select{
                    margin-top: 30px;
                    border: none;
                    border-radius: 5px;
                    background-color:#b1b1b1;
                    width: 150px;
                    height: 30px;
                    font-size: 18px;
                    padding: 0 10px;
                }
                a{
                    &:hover{
                        color: #bb2e30;
                    }
                }
            }

        }
    }
    .joinus{
        text-align: center;
        font-size: 25px;
        margin: 20px 0 30px;
        color: #999;
        &:hover{
            color: #fff;
        }
    }
}
